{
  "name": "diogodmoreira.com",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --pretty --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier src --check",
    "format:fix": "prettier src --write",
    "test-all": "npm run format:fix && npm run lint:fix && npm run check-types && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@giscus/react": "2.3.0",
    "@mapbox/rehype-prism": "0.8.0",
    "@vercel/analytics": "1.1.1",
    "bibtex": "0.9.0",
    "date-fns": "2.29.3",
    "gray-matter": "4.0.3",
    "i18next": "22.4.15",
    "lodash": "4.17.21",
    "next": "13.3.1",
    "next-i18next": "13.2.2",
    "next-seo": "6.0.0",
    "nextjs-google-analytics": "2.3.3",
    "prism-themes": "1.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.2.2",
    "react-icons": "^4.11.0",
    "react-responsive-masonry": "2.1.6",
    "rehype-autolink-headings": "6.1.1",
    "rehype-slug": "5.1.0",
    "rehype-stringify": "9.0.4",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.2",
    "remark-rehype": "11.0.0",
    "remark-toc": "8.0.1",
    "sass": "1.62.1",
    "typescript": "5.0.4",
    "unified": "10.1.2",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.3.1",
    "@types/lodash": "4.14.194",
    "@types/mapbox__rehype-prism": "0.8.2",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-responsive-masonry": "2.1.0",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "8.0.0",
    "prettier": "2.8.8"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run format:fix && npm run lint:fix"
    }
  }
}
